 "mongodb+srv://elizabetbagdasaryan1:kakalikozi@cluster0.mornw1q.mongodb.net/todo"

 MONGO_PROTOCOL = mongodb+srv
 MONGO_USER = elizabetbagdasaryan1
 MONGO_PASSWORD = kakalikozi
 MONGO_HOST = cluster0.mornw1q.mongodb.net
 MONGO_DATABASE = todo